@font-face{
  font-family: 'timeSimple';
  src: url('../font/timeSimple.ttf');
  font-weight: normal;  
  font-style: normal; 
}
@font-face{
  font-family: 'wang';
  src: url('../font/wang.ttf');
  font-weight: normal;  
  font-style: normal; 
}