.echart{
  height: calc(100vh - 100px);
  .select-echart{
    margin: 0 auto;
    .line-echart{
      background: url('../assets/lineEchart.png');
      background-size: 100%;
      background-repeat: no-repeat;
    }
    .bar-echart{
      background: url('../assets/barEchart.png');
      background-size: 100%;
      background-repeat: no-repeat;
    }
    .pie-echart{
      background: url('../assets/pieEchart.png');
      background-size: 100%;
      background-repeat: no-repeat;
    }
    .ac{
      position: relative;
      .active{
        line-height: 12px;
        color: #fff;
        border:2px #67C23A solid;
        background: #67C23A;
        width: 12px;
        height: 12px;
        position: absolute;
        right: 0;
        top: 0;
      }
    }
    .active{
      border: 2px #67C23A solid;
    }
  }
}