.login{
  .login-model{
    border-radius: 5px;
    height: 200px;
    padding:20px;
    background-color: rgba(0, 0, 0, 0.3);
    width: 300px;
    margin:200px auto;
    animation:moveTop 2s ;
    -webkit-animation:moveTop 2s ;
    .login-title{
      font-size: 30px;
    }
    .login-input{
      font-size: 16px;
      font-weight: bold;
      display: block;
      width: 100%;
      height: 30px;
      outline: none;
      background: transparent;
      border-top: none;
      border-left: none;
      border-right: none;
      color: #fff;
      border-bottom: #fff;
    }
    .bb-color{
      border-bottom: #fff 2px solid;
    }
    button{
      width:100%;

    }
  }

  @keyframes moveTop {
    from {margin:-400px auto;}
    to {margin:200px auto;}
  }

  input::-webkit-input-placeholder{
    font-weight: bold;
    font-size: 16px;
    color:#fff;
  }
  input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    font-weight: bold;
    font-size: 16px;
    color:#fff;
  }
  input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    font-weight: bold;
    font-size: 16px;
    color:#fff;
  }
  input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
    font-weight: bold;
    font-size: 16px;
    color:#fff;
  }
}