// 动态设置图表
.dynamicEchart {
  color: #fff;
  height: calc(100vh - 60px);
  background: #1C2A41;
  padding: 39px 17px 10px;
  table{
    font-size: 12px !important;
    background: #2A3C63;
  }
  .el-table__header{
    th{
      background: #2A3C63;
      border-bottom: 1px #1F2C4B solid;
    }
  }

  .left {
    width: 33.33%;

    .half {
      height: 50%;
      min-height: 350px;
    }

    .custom {
      border: 1px #fff dashed;

      .el-icon-plus {
        color: #8D9DBC;
        font-size: 30px;
      }

      .center {
        margin: 160px auto 0;
      }
    }
  }
  .auto-msg{
    font-size:14px;
    font-weight:400;
    color:rgba(255,255,255,0.38);
    margin-left: 30px;
  }
  .is-fullscreen {
    background: #1C2A41;

    .save {
      border-radius: 12px;
      width: 92px;
      height: 23px;
      background: #183ECD;
      border-color: #183ECD;
      margin-right: 110px;
      padding: 0;
    }

    .el-dialog__header {
      height: 20px;
      background: #001529;
      padding: 20px;
      overflow: hidden;
    }
    .el-dialog__body{
      height: calc(100% - 60px);
      padding: 0;
    }
    .body{
      height: 100%;
      overflow: hidden;
      .body-left{
        width: 155.922vh;
        .left-title{
          background: #2B3551;
          height: 50px;
          border-bottom: 1px #445063 solid;
        }
        .left-content{
          .module{
            margin: 75px auto 0;
            width: 720px;
            height: 560px;
            .el-icon-menu{
              display:block;
              font-size: 20px;
              color:#69AADD;
            }
            .divider{
              width: 600px;
              height:2px;
              background:linear-gradient(270deg,rgba(238,238,238,0) 0%,rgba(0,177,255,1) 100%);
            }
            .chart-instance{
              width: 720px;
              height: 420px;
              padding: 30px 70px;
              border:1px #fff dashed;
              .no-msg{
                font-size:30px;
                font-weight:500;
                color: #fff;
                margin: 160px auto;
              }
              #echartExample{
                width: 720px;
                height: 420px;
              }
            }
          }
        }
      }
      .body-right{
        position: relative;
        border-left: 1px #445063 solid;
        padding: 14px;
        background: #283659;
        width: 375px;
        height: 100%;
        .rt{
          text-align: left;
          color: #fff;
          font-size:18px;
        }
        .metrics{
          color: #fff;
          font-weight: 600;
          font-size: 14px;
          .el-input{
            width: 260px;
            height: 40px;
            input{
              margin-left: 20px;
              background:#2A3C63;
              border-radius:4px;
              border:1px solid rgba(255,255,255,0.11);
            }
          }
          .select-option{
            width: 380px;
            margin-left: -3px;
            height: 280px;
            border:1px solid rgba(151,151,151,0.27);
            .so-title{
              overflow: hidden;
              padding:11px;
              button{
                padding:0;
                width:56px;
                height:20px;
                background:#183ECD;
                border:1px #183ECD solid;
              }
            }
            .so-table{
              height: calc(100% - 42px);
              .el-table{
                height: 100%;
                &::before{
                  background: #1F2C4B;
                }
              }
              
              .el-table__body-wrapper{
                color:#fff;
                background: #1F2C4B;
                height: calc(100% - 47px);
                .el-table__empty-block{
                  background: #1F2C4B;
                }
                .el-table__row{
                  background: #1F2C4B;
                  td{
                    border-bottom: 1px #1F2C4B solid;
                  }
                }
                .el-table__row--striped{
                  td{
                    background: #273559;
                    border-bottom: 1px #273559 solid;
                  }
                }
              }
            }
          }
        }
        .r-footer{
          font-size:20px;
          font-weight:500;
          line-height: 50px;
          color:#fff;
          width: 100%;
          height:70px;
          background:#183ECD;
          position: absolute;
          bottom:0;
          left:0;
        }
      }
    }
  }
  .add-metric{
    padding:14px 26px;
    position: relative;
    height: 530px;
    text-align: left;
    .el-dialog__header{
      padding:0 0 14px;
      border-bottom:1px #D8D8D8 solid;
    }
    .el-dialog__footer{
      position: absolute;
      text-align: left;
      bottom:0;
      left:50%;
      margin-left:-97px;
      button{
        height:36px;
        width:70px;
        padding:0;
      }
    }
  }
}
.round{
  margin:2px;
  width:18px;
  height:18px;  
  border-radius: 50%;
}
.bor-round{
  overflow:hidden;
  width: 22px;
  height:22px;
  border-radius: 50%;
  margin-right:7px;
  margin-bottom: 10px;
  border:1px transparent solid;
  &:hover{
    border:1px #007AFF solid;
  }
  
}
